; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota_disabled

[common]
wifi_ssid = "PROVA_FCTUC"
wifi_pwd = "password"
local_ip = "10.42.0.124"
gateway_ip = "10.42.0.1"
subnet_mask = "255.255.255.0"
ota_pwd = "password"
build_flags = 
	-D TELNET_ENABLED=1

[env:fctuc]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	makuna/NeoPixelBus@^2.7.6
	miguelbalboa/MFRC522@^1.4.11
	adafruit/Adafruit NeoPixel@^1.12.0
	lennarthennigs/ESP Telnet@^2.2.3
	knolleary/PubSubClient@^2.8

[env:ota_disabled]
extends = env:fctuc
board_build.partitions = huge_app.csv
build_flags = 
	-D SET_WIFI_SSID=${common.wifi_ssid}
	-D SET_WIFI_PWD=${common.wifi_pwd}
	-D SET_LOCAL_IP=${common.local_ip}
	-D SET_GATEWAY_IP=${common.gateway_ip}
	-D SET_SUBNET_MASK=${common.subnet_mask}
	-D SET_OTA_PWD=${common.ota_pwd}
	${common.build_flags}

[env:preempt_ota_enabled]
extends = env:fctuc
board_build.partitions = partitions/ota_nofs_4MB.csv
build_flags = 
	${env:ota_disabled.build_flags}
	-D OTA_ENABLED=1

[env:ota_enabled]
extends = env:fctuc
board_build.partitions = partitions/ota_nofs_4MB.csv
build_flags = 
	${env:ota_disabled.build_flags}
	-D OTA_ENABLED=1
upload_port = ${common.local_ip}
upload_flags = 
	--auth=${common.ota_pwd}
	--port=3232
